
# DOMAINS
DOMAIN=www.Web-Site-Domain-Name-Here.net
PHPMYADMIN_DOMAIN=pma.www.phpmyadmin-domain-name-here.net

# MYSQL
WORDPRESS_DB_NAME=database-name-here
WORDPRESS_DB_USER=database-user-name-here
WORDPRESS_DB_PASSWORD=database-password-here
MYSQL_ROOT_PASSWORD=database-root-password-here

# Taefik Routers
SITE_TRAEFIK_ROUTER=traefik-router-for-the-website-here
PMA_TRAEFIK_ROUTER=traefik-router-for-pma-here

#Redis Port
REDIS_PORT=redis-port-number-here-default-is-6379:host-port-number-here-default-is-6379